;Die vorliegende Software ist Eigentum von Wirecard CEE und daher vertraulich zu behandeln.
;Jegliche Weitergabe an dritte, in welcher Form auch immer, ist unzulaessig.

;Software & Service Copyright (C) by
;Wirecard Central Eastern Europe GmbH,
;FB-Nr: FN 195599 x, http://www.wirecard.at

;configuration-file for qmore client-library

;dataStorage
    DATA_STORAGE_URL = "https://secure.wirecard-cee.com/qmore/dataStorage"

;frontend
    FRONTEND_URL = "https://secure.wirecard-cee.com/qmore/frontend"

;backend
    BACKEND_URL = "https://secure.wirecard-cee.com/qmore/backend"